:root {
  --grey: #fbfbfb;
  --border-panel: 1px solid #eaeaea;
  --input-background: #efefef;
  --font-color-grey: #999;
  --black-text: #1e1e1e;
  --apperance: #3369f3;
  --white: #fff;
  --active-item: #e4edfd;
  --red: #f00;
}

@font-face {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  src: url("../../public/fonts/Inter/Inter-Regular.woff2") format("woff2"),
    url("../../public/fonts/Inter/Inter-Regular.woff") format("woff");
}

@font-face {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  src: url("../../public/fonts/Inter/Inter-Bold.woff2") format("woff2"),
    url("../../public/fonts/Inter/Inter-Bold.woff") format("woff");
}

@font-face {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 900;
  src: url("../../public/fonts/Inter/Inter-Black.woff2") format("woff2"),
    url("../../public/fonts/Inter/Inter-Black.woff") format("woff");
}

.link {
  color: inherit;
  text-decoration: none;
}

.link:hover {
  opacity: 0.8;
}

.link-profile {
  align-self: end;
  color: var(--font-color-grey);
}

.link-login {
  color: var(--apperance);
}

.input-search {
  background-color: var(--input-background);
  border: 0;
  border-radius: 5px;
  height: 32px;
  padding-right: auto;
  text-align: center;
  width: 100%;

  &:hover,
  &:focus-visible {
    outline: 1px solid var(--primary-color);
  }
}

.input {
  align-items: center;
  background: transparent;
  border: none;
  box-sizing: border-box;
  color: var(--font-color-grey);
  display: flex;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 500;
  height: 33px;
  line-height: 13px;
  outline: none;

  &_profile {
    text-align: end;
  }
}

.error-string {
  display: none;
}

.button {
  appearance: none;
  background: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 28px 28px;
  border: 0;
  border-radius: 0;
  font-size: 0;
  height: 28px;
  padding: 0;
  width: 28px;

  &:hover {
    cursor: pointer;
  }

  &__apperance {
    background-color: var(--apperance);
    border-radius: 8px;
    color: var(--white);
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 500;
    height: 37px;
    line-height: 13px;
    margin: 0 auto;
    text-align: center;
    width: 280px;
  }
}

.button-icon-right {
  background-image: url("../../public/images/button-right.png");
}

.button-icon-left {
  background-image: url("../../public/images/button-left.png");
}

.button-icon-add-user {
  background-image: url("../../public/svg/more-svg.svg");
  height: 25px;
  width: 25px;
}

.avatar {
  border-radius: 50%;
  height: 47px;
  object-fit: cover;
  object-position: top center;
  width: 47px;
}

.avatar_small {
  height: 34px;
  width: 34px;
}

.avatar_medium {
  height: 47px;
  width: 47px;
}

.avatar_big {
  height: 130px;
  width: 130px;
}

.time {
  color: var(--font-color-grey);
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 9px;
  font-weight: 500;
  line-height: 13px;
  margin: 0;
}

.counter-messsage {
  align-self: flex-end;
  background-color: var(--apperance);
  border-radius: 50%;
  color: var(--white);
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  width: 20px;
}

.date-message {
  text-align: center;
}

.main-page {
  &__container {
    display: grid;
    grid-template-columns: 310px 1fr;
  }
}

.left-panel {
  background-color: var(--grey);
  border-right: var(--border-panel);
  height: 100vh;
  overflow-y: auto;
}

.header-left-panel {
  display: flex;
  flex-direction: column;
  gap: 23px;
  padding: 21px 10px 14px;
}

.chat-form {
  align-items: center;
  display: flex;
  justify-content: space-around;
  padding-top: 11px;

  &__input-message {
    border-radius: 30px;
    box-sizing: border-box;
    height: 32px;
    padding: 10px 20px;
    text-align: center;
    width: 80%;
  }
}

.chat {
  display: grid;
  grid-auto-rows: 54px auto 54px;
  grid-template-areas:
    "hd"
    "ws"
    "ft";
  height: 100vh;
  padding: 0 10px;
}

.header-chat {
  align-items: center;
  border-bottom: var(--border-panel);
  display: flex;
  gap: 10px;
  grid-area: hd;
  justify-content: space-between;
  margin: 0 20px;
  padding: 10px 0;

  &__user {
    display: block;
  }

  &__name-block {
    align-items: center;
    display: flex;
    gap: 10px;
  }
}

.workspace-chat {
  grid-area: ws;
}

.footer-chat {
  border-top: 1px solid #eaeaea;
  grid-area: ft;
  margin: 0 20px;
}

.chat-participant {
  border-top: var(--border-panel);
  cursor: pointer;
  display: grid;
  gap: 10px;
  grid-template-columns: 47px 193px 24px;
  margin: 0;
  padding: 12px 10px;

  &:hover {
    background-color: var(--active-item);
  }

  &__message {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  &__name {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 600;
    height: 13px;
    line-height: 13px;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 193px;
  }

  &__text-message {
    color: var(--font-color-grey);
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 9px;
    font-weight: 500;
    height: 30px;
    line-height: 13px;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 193px;
  }

  &__time {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.message {
  background-color: var(--grey);
  border-radius: 12px;
  padding: 11px;
  width: 402px;

  &__text {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    margin: 0;
  }

  &__time {
    text-align: right;
  }
}

.left-navigate {
  align-items: center;
  background-color: var(--grey);
  border-right: var(--border-panel);
  display: flex;
  justify-content: center;
}

.profile {
  display: grid;
  grid-template-columns: 64px auto;
  height: 100vh;

  &__main {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    width: 50%;
  }

  &__avatar {
    margin: 60px auto 21px;
  }

  &__name {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    margin-bottom: 60px;
  }

  &__label {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 13px;
    vertical-align: middle;
  }

  &__info-line {
    align-items: center;
    border-bottom: 1px solid #eaeaea;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
  }

  &__actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 60px;
  }

  &__link {
    border-bottom: var(--border-panel);
    color: var(--apperance);
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: left;
  }

  &__link-exit {
    color: var(--red);
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: left;
  }
}

.form-login {
  border: var(--border-panel);
  border-radius: 12px;
  box-shadow: 0 0 6px 0 #00000024;
  display: flex;
  flex-direction: column;
  left: 50%;
  margin: 0 auto;
  max-width: 340px;
  padding-bottom: 30px;
  padding-top: 50px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50%;

  &__label {
    color: var(--font-color-grey);
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 9px;
    font-weight: 500;
    line-height: 9px;
  }

  &__info-line {
    border-bottom: 1px solid var(--apperance);
    margin: 0 auto;
    margin-bottom: 16px;
    max-width: 280px;
    width: 90%;
  }

  &__heading {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
  }

  &__actions {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 69px;
  }
}

.form-signin {
  border: var(--border-panel);
  border-radius: 12px;
  box-shadow: 0 0 6px 0 #00000024;
  display: flex;
  flex-direction: column;
  left: 50%;
  margin: 0 auto;
  max-width: 340px;
  padding-bottom: 30px;
  padding-top: 50px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50%;

  &__label {
    color: var(--font-color-grey);
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 9px;
    font-weight: 500;
    line-height: 9px;
  }

  &__info-line {
    border-bottom: 1px solid var(--apperance);
    margin: 0 auto;
    margin-bottom: 16px;
    max-width: 280px;
    width: 90%;
  }

  &__heading {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
  }

  &__actions {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 69px;
  }
}

.tooltip-attach {
  border: var(--border-panel);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 15px;
  width: 162px;
}

.tooltip-attach-element {
  display: flex;
  gap: 15px;

  &__image {
    height: 22px;
    width: 22px;
  }

  &__text {
    margin: 0;
  }
}

.dialog-window {
  align-items: center;
  border: var(--border-panel);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  width: 340px;

  &__heading {
    color: var(--black-text);
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
  }

  &__info-line {
    border-bottom: 1px solid var(--apperance);
    margin: 0 auto;
    margin-bottom: 16px;
    max-width: 280px;
    width: 90%;
  }
}
