.avatar {
    border-radius: 50%;
    height: 47px;
    object-fit: cover;
    object-position: top center;
    width: 47px;
  }
  
  .avatar_small {
    height: 34px;
    width: 34px;
  }
  
  .avatar_medium {
    height: 47px;
    width: 47px;
  }
  
  .avatar_big {
    height: 130px;
    width: 130px;
  }
  